********
Homework
********

All homework will be due one week after being posted unless otherwise noted. Please email your assignments to me at cmorace.public@gmail.com.

.. list-table::
   :align: center
   :widths: 25 20 20 15 15 15 15
   :header-rows: 1
   :stub-columns: 1

   * - Assignment
     - Date Assigned
     - Date Due
     - Capri
     - Lucas
     - Tim
     - Yong
   * - `Homework 1 <homework/homework01.rst>`_
     - Feb. 15
     - Feb. 22
     - ✅
     - ✅
     - ✅
     - ✅
   * - `Homework 2 <homework/homework02.rst>`_
     - Mar. 1
     - Mar. 7
     - ✅
     - ❓
     - ✅
     - ✅
   * - `Homework 3 <homework/homework03.rst>`_
     - Mar. 15
     - Mar. 22
     - 
     - 
     - 
     - 


.. toctree::
   :hidden:

   homework/homework01
   homework/homework02
   homework/homework03
