<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 2 &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 3" href="lesson03.html" />
    <link rel="prev" title="Lesson 1" href="lesson01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lessons.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson01.html">Lesson 1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-conversion">Type Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loops">Loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson03.html">Lesson 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson04.html">Lesson 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson05.html">Lesson 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson06.html">Lesson 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson07.html">Lesson 7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binder.html">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lessons.html">Lessons</a> &raquo;</li>
      <li>Lesson 2</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="lesson-2">
<h1>Lesson 2<a class="headerlink" href="#lesson-2" title="Permalink to this headline"></a></h1>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> a whole number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> a list of characters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> a floating-point (decimal) number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> a boolean value <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Window</span></code> the application window that draws graphics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sprite</span></code> a rectangular image we can manipulate in the window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Color</span></code> the red, green, and blue values that describe a color</p></li>
</ul>
<p>Use the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function to see an object’s type.</p>
<p>Remember:</p>
<ul class="simple">
<li><p>function arguments have specific types.</p></li>
<li><p>properties (member variables) of a class have specific types.</p></li>
<li><p>function return values have a specific type.</p></li>
</ul>
<p>Questions:</p>
<p>What is the function <code class="docutils literal notranslate"><span class="pre">input()</span></code> ‘s return value type?
What is the type of the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> properties of a Sprite?</p>
</div>
<div class="section" id="type-conversion">
<h2>Type Conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline"></a></h2>
<p>Implicit Conversion</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">.</span><span class="mi">14</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Explicit Conversion</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;3&#39;</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">.</span><span class="mi">14</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;3&#39;</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">.</span><span class="mi">14</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<p>We can create custom types by defining a <strong>class</strong>. A class defines properties and methods or modifies the properties and methods of an existing class through inheritance.</p>
<p>For example, we can create a class that inherits from the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class that includes all the properties and methods of a Sprite, plus any additional properties of methods we define. We can also set the specific properties so that all class instances share the same data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Elephant</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="s1">&#39;elephant.png&#39;</span>
</pre></div>
</div>
<p>A class is similar to a blueprint or a plan. Just like a house is built from a blueprint, an object is created from a class definition. In pycat, we use the window object to create a new object of type Elephant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elephant</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Elephant</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson01.html" class="btn btn-neutral float-left" title="Lesson 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson03.html" class="btn btn-neutral float-right" title="Lesson 3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>