<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 1 &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2" href="lesson02.html" />
    <link rel="prev" title="Lessons" href="../lessons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lessons.html">Lessons</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-statements">Import Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-statements">Conditional Statements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson02.html">Lesson 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson03.html">Lesson 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson04.html">Lesson 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson05.html">Lesson 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson06.html">Lesson 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson07.html">Lesson 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson08.html">Lesson 8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binder.html">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../student_work.html">Student Work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lessons.html">Lessons</a> &raquo;</li>
      <li>Lesson 1</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="lesson-1">
<h1>Lesson 1<a class="headerlink" href="#lesson-1" title="Permalink to this headline"></a></h1>
<p>Download and extract the image files below.</p>
<p><a class="reference download internal" download="" href="../_downloads/da54e62131a77a63b54d026efca9a98b/lesson_01_images.zip"><code class="xref download docutils literal notranslate"><span class="pre">lesson_01_images.zip</span></code></a></p>
<section id="import-statements">
<h2>Import Statements<a class="headerlink" href="#import-statements" title="Permalink to this headline"></a></h2>
<p>Import statements allow us to import code from outside the file we are currently working on. For example, Window and Sprite are pieces of code that we have already written and would like to re-use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Window</span><span class="p">,</span> <span class="n">Sprite</span>
</pre></div>
</div>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline"></a></h2>
<p>Variables let us store and manipulate data. They store simple data like a number or a string of characters or more complex objects like a Window or a Sprite.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;enter your name&#39;</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
<span class="n">elephant</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline"></a></h2>
<p>Properties, also known as member variables, are variables contained inside a particular Class like Sprite or Window. For example, below <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">scale</span></code> are properties of the Sprite class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elephant</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="s1">&#39;elephant.png&#39;</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">1.5</span>
</pre></div>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<p>Functions define a sub-routine in our program. They are handy to eliminate duplicate code and make our programs easier to understand and maintain. The data we pass into functions are called <strong>arguments</strong>. The data that we receive from functions are called <strong>return values</strong>. The code inside functions is not executed until the function is <em>called</em>.</p>
<p>Two functions in the Python programming language are <code class="docutils literal notranslate"><span class="pre">input()</span></code> and <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;enter your age:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;your age is&#39;</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h2>
<p>Methods, also known as member functions, are functions contained inside a particular class. Thus, we usually need an instance of the class to call them.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">create_sprite()</span></code> is a member of the <code class="docutils literal notranslate"><span class="pre">Window</span></code> class and <code class="docutils literal notranslate"><span class="pre">goto_random_position()</span></code> is a method in the the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elephant</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">()</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">goto_random_position</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="conditional-statements">
<h2>Conditional Statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline"></a></h2>
<p>Conditional statements change the flow of our code based on some logic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">size</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;big or small? )</span>
<span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;big&#39;</span><span class="p">:</span>
   <span class="n">elephant</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;small&#39;</span><span class="p">:</span>
   <span class="n">elephant</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sorry, I only understand big or small.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lessons.html" class="btn btn-neutral float-left" title="Lessons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson02.html" class="btn btn-neutral float-right" title="Lesson 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>