<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 8 &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework" href="../homework.html" />
    <link rel="prev" title="Lesson 7" href="lesson07.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lessons.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson01.html">Lesson 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson02.html">Lesson 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson03.html">Lesson 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson04.html">Lesson 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson05.html">Lesson 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson06.html">Lesson 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson07.html">Lesson 7</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stopwatch-decomposition">Stopwatch Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-the-label-class">Extending the <code class="docutils literal notranslate"><span class="pre">Label</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-on-update-s-dt-parameter">The <code class="docutils literal notranslate"><span class="pre">on_update</span></code>’s <code class="docutils literal notranslate"><span class="pre">dt</span></code> Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-the-stopwatch-state">Controlling the Stopwatch State</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensions">Extensions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binder.html">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../student_work.html">Student Work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lessons.html">Lessons</a> &raquo;</li>
      <li>Lesson 8</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="lesson-8">
<h1>Lesson 8<a class="headerlink" href="#lesson-8" title="Permalink to this headline"></a></h1>
<section id="stopwatch-decomposition">
<h2>Stopwatch Decomposition<a class="headerlink" href="#stopwatch-decomposition" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>A label to show the running time</p></li>
<li><p>A start button to start/pause the running time</p></li>
<li><p>A reset button that sets the running time to 0</p></li>
</ol>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<ol class="arabic simple">
<li><p>Implement a basic stopwatch GUI. You do not have to change the time label. Only show the components on the screen.</p></li>
<li><p>Use print statements to check button clicks with the <code class="docutils literal notranslate"><span class="pre">on_left_click</span></code> method.</p></li>
</ol>
</div>
</section>
<hr class="docutils" />
<section id="extending-the-label-class">
<h2>Extending the <code class="docutils literal notranslate"><span class="pre">Label</span></code> Class<a class="headerlink" href="#extending-the-label-class" title="Permalink to this headline"></a></h2>
<p>We can <em>extend</em> the <code class="docutils literal notranslate"><span class="pre">Label</span></code> class,
similar to how we <em>extend</em> the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Label</span>

<span class="k">class</span> <span class="nc">AwesomeLabel</span><span class="p">(</span><span class="n">Label</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="the-on-update-s-dt-parameter">
<h2>The <code class="docutils literal notranslate"><span class="pre">on_update</span></code>’s <code class="docutils literal notranslate"><span class="pre">dt</span></code> Parameter<a class="headerlink" href="#the-on-update-s-dt-parameter" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">on_update</span></code> method is called <strong>approximately</strong> 60 times per second.
If we need to know the precise time since the previous <code class="docutils literal notranslate"><span class="pre">on_update</span></code>, we
can check it using the <code class="docutils literal notranslate"><span class="pre">dt</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;time since previous on_update:&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<ol class="arabic simple">
<li><p>Write a custom class extending <code class="docutils literal notranslate"><span class="pre">Label</span></code>.</p></li>
<li><p>Create an instance of your class with <code class="docutils literal notranslate"><span class="pre">window.create_label(YourLabelClassName)</span></code></p></li>
<li><p>add a <em>property</em> to your Label class to store the running time.</p></li>
<li><p>update the running time with the <code class="docutils literal notranslate"><span class="pre">dt</span></code> property</p></li>
<li><p>update <code class="docutils literal notranslate"><span class="pre">self.text</span></code> to show the current running time.</p></li>
</ol>
<p>Note: When you finish, your stopwatch time will increase automatically.
You do not need to implement start/pause/reset yet.</p>
</div>
</section>
<hr class="docutils" />
<section id="controlling-the-stopwatch-state">
<h2>Controlling the Stopwatch State<a class="headerlink" href="#controlling-the-stopwatch-state" title="Permalink to this headline"></a></h2>
<p>The stopwatch can be in one of two <em>states</em>.
The behavior of the stopwatch is different
depending on the current state.
Either it is running (the time is increasing),
or it is not running (the time is not increasing).</p>
<ul class="simple">
<li><p>How/Where should we store the current state of our stopwatch?</p></li>
<li><p>What <em>event</em> changes the stopwatch’s state?</p></li>
<li><p>Where do we define the different behaviors?</p></li>
</ul>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<p>Add pause/start, and reset functionality to your stopwatch program. Can you find a python function to show fewer digits of the running time?</p>
</div>
</section>
<hr class="docutils" />
<section id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline"></a></h2>
<p>After you finish the stopwatch,
think of an original idea with time as a central theme and create it!</p>
<p>Some suggestions are:</p>
<ul class="simple">
<li><p>Visualize the running time graphically.</p></li>
<li><p>Add sound effects</p></li>
<li><p>Implement a count-down timer. Use <code class="docutils literal notranslate"><span class="pre">input</span></code> to get the total time.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson07.html" class="btn btn-neutral float-left" title="Lesson 7" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../homework.html" class="btn btn-neutral float-right" title="Homework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>