<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 14 &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework" href="../homework.html" />
    <link rel="prev" title="Lesson 13" href="lesson13.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lessons.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson01.html">Lesson 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson02.html">Lesson 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson03.html">Lesson 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson04.html">Lesson 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson05.html">Lesson 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson06.html">Lesson 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson07.html">Lesson 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson08.html">Lesson 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson09.html">Lesson 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson10.html">Lesson 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson11.html">Lesson 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson12.html">Lesson 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson13.html">Lesson 13</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 14</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binder.html">Binder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lessons.html">Lessons</a> &raquo;</li>
      <li>Lesson 14</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="lesson-14">
<h1>Lesson 14<a class="headerlink" href="#lesson-14" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>What’s new?</dt><dd><ul class="simple">
<li><p>new mouse event handler for the Sprite class: <code class="docutils literal notranslate"><span class="pre">on_left_click_anywhere(self)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.point_toward_mouse_cursor()</span></code> will set a sprite’s rotation/direction</p></li>
</ul>
</dd>
</dl>
<p>Final project template and decomposition</p>
<ol class="arabic">
<li><p>Implementing the Player class</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">KeyCode</span><span class="p">,</span> <span class="n">Sprite</span><span class="p">,</span> <span class="n">Window</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Player</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">AMBER</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mi">30</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">window</span><span class="o">.</span><span class="n">is_key_pressed</span><span class="p">(</span><span class="n">KeyCode</span><span class="o">.</span><span class="n">W</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span>
        <span class="c1"># fill in code for keys A, S, D</span>


<span class="n">player</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Player</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Extensions:</p>
<ul class="simple">
<li><p>set your player’s initial position</p></li>
<li><p>add a key to make your player teleport</p></li>
<li><p>add a method to reset your player’s position</p></li>
<li><p>add properties to store your player’s hp, strength, defense, magic, etc.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Shooting Bullets with <code class="docutils literal notranslate"><span class="pre">on_left_click_anywhere()</span></code></p>
<p>We will fire bullets whenever the mouse is clicked.
Add the following method to your Player class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_left_click_anywhere</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Bullet</span><span class="p">)</span>
</pre></div>
</div>
<p>Now implement your <code class="docutils literal notranslate"><span class="pre">Bullet</span></code> class.</p>
<ul class="simple">
<li><p>What is the bullet size i.e. <code class="docutils literal notranslate"><span class="pre">self.scale</span></code>?</p></li>
<li><p>What is the bullet color i.e. <code class="docutils literal notranslate"><span class="pre">self.color</span></code>?</p></li>
<li><p>What is the bullet starting position i.e <code class="docutils literal notranslate"><span class="pre">self.position</span></code>?</p></li>
<li><p>Add a new property for bullet speed i.e. <code class="docutils literal notranslate"><span class="pre">self.speed</span></code></p></li>
<li><p>To set the rotation to shoot towards the mouse cursor, use <code class="docutils literal notranslate"><span class="pre">self.point_toward_mouse_cursor()</span></code>.</p></li>
<li><p>Make each bullet move foward to the mouse cursor with <code class="docutils literal notranslate"><span class="pre">self.move_forward(self.speed)</span></code> and call <code class="docutils literal notranslate"><span class="pre">self.delete()</span></code> if <code class="docutils literal notranslate"><span class="pre">self.touching_window_edge()</span></code></p></li>
</ul>
<p>Extensions:</p>
<ul class="simple">
<li><p>Give your player a maximum number of bullets they can fire</p></li>
<li><p>Add a power property to your <code class="docutils literal notranslate"><span class="pre">Bullet</span></code> class</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">PowerUp</span></code> class that the player can collect to increase power</p></li>
</ul>
</li>
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">Enemy</span></code> class and generate some enemies.</p>
<p>We will need a little help. Import the <code class="docutils literal notranslate"><span class="pre">Scheduler</span></code> class and the <code class="docutils literal notranslate"><span class="pre">random</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">KeyCode</span><span class="p">,</span> <span class="n">Scheduler</span><span class="p">,</span> <span class="n">Sprite</span><span class="p">,</span> <span class="n">Window</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">Enemy</span></code> class:</p>
<ul class="simple">
<li><p>Start each enemy at a random starting position i.e. <code class="docutils literal notranslate"><span class="pre">self.goto_random_position()</span></code></p></li>
<li><p>Start each enemy with a random rotation, i.e. <code class="docutils literal notranslate"><span class="pre">self.rotation</span> <span class="pre">=</span> <span class="pre">random.randint(0,</span> <span class="pre">360)</span></code></p></li>
<li><p>Add a speed property and move each enemy forward</p></li>
<li><p>Delete an an enemy when they touch the window’s edge</p></li>
</ul>
<p>Spawn the enemies using the <code class="docutils literal notranslate"><span class="pre">Scheduler.update()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">spawn_enemy</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Enemy</span><span class="p">)</span>


<span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">spawn_enemy</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Remember that this code must be outside any class (in the global scope).</p>
<p>Extension:</p>
<ul class="simple">
<li><p>only spawn enemies if they are farther than some distance from the player. You can use the method <code class="docutils literal notranslate"><span class="pre">self.distance_to(player.position)</span></code></p></li>
<li><p>only spawn enemies on the window edge. How can you keep them from being immediately deleted?</p></li>
</ul>
</li>
<li><p>Have the player’s bullets kill enemies</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.add_tag('bullet')</span></code> in our <code class="docutils literal notranslate"><span class="pre">Bullet</span></code> class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.delete()</span></code> if <code class="docutils literal notranslate"><span class="pre">self.touching_any_sprite_with_tag('bullet')</span></code> in our <code class="docutils literal notranslate"><span class="pre">Enemy</span></code> class.</p></li>
</ul>
<p>Extensions:</p>
<ul class="simple">
<li><p>add hp to your <code class="docutils literal notranslate"><span class="pre">Enemy</span></code> class so that they die after multiple hits</p></li>
<li><p>if an enemny touches the player, reduce their hp, change color, and/or opacity</p></li>
</ul>
</li>
<li><p>Make your enemies shoot bullets at the player</p>
<blockquote>
<div><p>Create an <code class="docutils literal notranslate"><span class="pre">EnemyBullet</span></code> class with properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.color</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.scale</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.speed</span></code></p></li>
</ul>
</div></blockquote>
<p>The enemy bullets should <code class="docutils literal notranslate"><span class="pre">self.move_forward(self.speed)</span></code> and be deleted if:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self.touching_window_edge()</span></code> or,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.touching_sprite(player)</span></code></p></li>
</ul>
</div></blockquote>
<p>We want each of our enemies to fire bullets at the player every 2 seconds.</p>
<blockquote>
<div><ul class="simple">
<li><p>add a <code class="docutils literal notranslate"><span class="pre">self.time</span></code> to the <code class="docutils literal notranslate"><span class="pre">Enemy</span></code> class</p></li>
<li><p>update <code class="docutils literal notranslate"><span class="pre">self.time</span></code> in <code class="docutils literal notranslate"><span class="pre">on_update(self,</span> <span class="pre">dt)</span></code></p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">self.time</span> <span class="pre">&gt;</span> <span class="pre">2</span></code> then create a bullet and set it’s position and rotation</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson13.html" class="btn btn-neutral float-left" title="Lesson 13" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../homework.html" class="btn btn-neutral float-right" title="Homework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>