<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 9 &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework" href="../homework.html" />
    <link rel="prev" title="Lesson 8" href="lesson08.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lessons.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson01.html">Lesson 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson01.html#import-statements">Import Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson01.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson01.html#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson01.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson01.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson01.html#conditional-statements">Conditional Statements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson02.html">Lesson 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson02.html#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson02.html#type-conversion">Type Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson02.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson02.html#loops">Loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson03.html">Lesson 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson03.html#jupyter-notebooks">Jupyter Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson03.html#the-update-design-pattern">The Update Design Pattern</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lesson03.html#the-sprite-life-cycle">The Sprite Life-Cycle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lesson03.html#keyboard-interaction">Keyboard Interaction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lesson03.html#the-keycode-class">The <code class="docutils literal notranslate"><span class="pre">KeyCode</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="lesson03.html#checking-for-key-events">Checking For Key Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson04.html">Lesson 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson04.html#rotation">Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson04.html#collision-detection">Collision Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson04.html#keyword-arguments">Keyword arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson04.html#more-sprite-properties">More Sprite Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson05.html">Lesson 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson05.html#decomposition">Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson05.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson05.html#the-scheduler-class">The <code class="docutils literal notranslate"><span class="pre">Scheduler</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson05.html#the-sprite-s-delete-method">The <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>’s <code class="docutils literal notranslate"><span class="pre">delete()</span></code> method</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson05.html#randomization">Randomization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson06.html">Lesson 6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson06.html#turtle-graphics">Turtle Graphics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lesson06.html#turtle-graphics-in-pycat">Turtle Graphics in pycat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lesson06.html#for-loops">For Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson06.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lesson06.html#function-arguments">Function Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lesson06.html#extensions">Extensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lesson06.html#regular-polygon">Regular Polygon</a></li>
<li class="toctree-l4"><a class="reference internal" href="lesson06.html#user-controlled-turtle">User-controlled Turtle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lesson06.html#homework">Homework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson07.html">Lesson 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson07.html#state">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson07.html#mouse-click-event-handler">Mouse Click Event Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson07.html#tagging-sprites">Tagging Sprites</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson07.html#labels">Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson07.html#sound-effects">Sound Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson08.html">Lesson 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson08.html#stopwatch-decomposition">Stopwatch Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson08.html#extending-the-label-class">Extending the <code class="docutils literal notranslate"><span class="pre">Label</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson08.html#the-on-update-s-dt-parameter">The <code class="docutils literal notranslate"><span class="pre">on_update</span></code>’s <code class="docutils literal notranslate"><span class="pre">dt</span></code> Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson08.html#controlling-the-stopwatch-state">Controlling the Stopwatch State</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson08.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#individual-project-and-presentation">Individual Project and Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-sprite-s-on-update-method">The <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>’s <code class="docutils literal notranslate"><span class="pre">on_update</span></code> Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheduler-methods"><code class="docutils literal notranslate"><span class="pre">Scheduler</span></code> Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-scheduler-update-method">The <code class="docutils literal notranslate"><span class="pre">Scheduler.update()</span></code> Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-scheduler-cancel-update-method">The <code class="docutils literal notranslate"><span class="pre">Scheduler.cancel_update()</span></code> Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-scheduler-wait-method">The <code class="docutils literal notranslate"><span class="pre">Scheduler.wait()</span></code> Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scheduling-functions-with-a-dt-argument">Scheduling functions with a <code class="docutils literal notranslate"><span class="pre">dt</span></code> argument</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#animation-cycles">Animation Cycles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../homework.html">Homework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework01.html">Homework 1 (Python Setup)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework02.html">Homework 2 (Jupyter Notebook)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework03.html">Homework 3 (Colorful Squares)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../homework/homework03.html#part-1">Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../homework/homework03.html#part-2">Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../homework/homework03.html#part-3">Part 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../homework/homework04.html">Homework 4 (Math and Emojis)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../_notebooks/notes/variables.html">Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/variables.html#Assigning-values">Assigning values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/variables.html#Naming-Variables">Naming Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/variables.html#Data-Types">Data Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/notes/variables.html#The-type()-Function">The <code class="docutils literal notranslate"><span class="pre">type()</span></code> Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_notebooks/notes/type_conversion.html">Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_notebooks/notes/operators.html">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/operators.html#Comparison-Operators">Comparison Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/operators.html#Logical-Operators">Logical Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/operators.html#Arithmetic-Operators">Arithmetic Operators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_notebooks/notes/strings.html">Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/strings.html#String-Assignment">String Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/strings.html#Multi-line-Strings">Multi-line Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/notes/strings.html#Escape-Characters">Escape Characters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_git.html">Git Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html">Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Editors">Editors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Jupyter-Notebook-Web-Application">Jupyter Notebook Web Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#VS-Code">VS Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Document-Structure">Document Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Markdown-Cells">Markdown Cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Code-Cells">Code Cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Command-Mode-vs. Edit-Mode">Command Mode vs. Edit Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Some-Useful-Keyboard-Shortcuts">Some Useful Keyboard Shortcuts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Command-Mode-Shortcuts">Command Mode Shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html#Edit-Mode-Shortcuts">Edit Mode Shortcuts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#anaconda">1. Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#visual-studio-code">2. Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#git-scm">3. Git-SCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#pycat">4. Pycat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../binder.html">Binder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../binder.html#playground">Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binder.html#python-tour">Python Tour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../student_work.html">Student Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../student_work.html#yong">王奕詠 (Yong)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_work.html#lucas">顏浚翊 (Lucas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../student_work.html#justyna-yang">Justyna Yang</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lessons.html">Lessons</a> &raquo;</li>
      <li>Lesson 9</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="lesson-9">
<h1>Lesson 9<a class="headerlink" href="#lesson-9" title="Permalink to this headline"></a></h1>
<div class="section" id="individual-project-and-presentation">
<h2>Individual Project and Presentation<a class="headerlink" href="#individual-project-and-presentation" title="Permalink to this headline"></a></h2>
<p>Over the next two weeks, you will design and implement an individual project.
You will demo and present your project at the end of next week’s class.</p>
<div class="admonition-requirement admonition">
<p class="admonition-title">Requirement</p>
<p>You must have at least one sprite with an <em>animation cycle</em>.</p>
<a class="reference internal image-reference" href="../_images/animation_cycle.gif"><img alt="../_images/animation_cycle.gif" class="align-center" src="../_images/animation_cycle.gif" style="width: 30%;" /></a>
</div>
<p>An animation cycle repeats different behaviors (i.e. animations).
There are many ways we could implement this. It will be up to you
to choose an appropriate method for your project.</p>
</div>
<hr class="docutils" />
<div class="section" id="the-sprite-s-on-update-method">
<h2>The <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>’s <code class="docutils literal notranslate"><span class="pre">on_update</span></code> Method<a class="headerlink" href="#the-sprite-s-on-update-method" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class has an <code class="docutils literal notranslate"><span class="pre">on_update</span></code> method,
which takes the <em>arguments</em> <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">dt</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyAwesomeSprite</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="c1"># does some awesome stuff</span>
</pre></div>
</div>
<div class="admonition-questions admonition">
<p class="admonition-title">Questions</p>
<ol class="arabic simple">
<li><p>What is the <code class="docutils literal notranslate"><span class="pre">type</span></code> of the argument <code class="docutils literal notranslate"><span class="pre">dt</span></code>?</p></li>
<li><p>What is the approximate value?</p></li>
<li><p>What does the value of <code class="docutils literal notranslate"><span class="pre">dt</span></code> represent?</p></li>
<li><p>What are some use-cases for <code class="docutils literal notranslate"><span class="pre">dt</span></code>?</p></li>
<li><p>How does a <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>’s <code class="docutils literal notranslate"><span class="pre">on_update</span></code> method get called?</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="scheduler-methods">
<h2><code class="docutils literal notranslate"><span class="pre">Scheduler</span></code> Methods<a class="headerlink" href="#scheduler-methods" title="Permalink to this headline"></a></h2>
<div class="section" id="the-scheduler-update-method">
<h3>The <code class="docutils literal notranslate"><span class="pre">Scheduler.update()</span></code> Method<a class="headerlink" href="#the-scheduler-update-method" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Scheduler.update(func:</span> <span class="pre">Callable,</span> <span class="pre">interval:</span> <span class="pre">float)</span></code> is a <em>static</em> method that
repeatedly calls a function at fixed time intervals.</p>
<ol class="arabic simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">Callable</span></code> object i.e. a <em>method</em>, <em>function</em>, or <em>constructor</em></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">float</span></code> equal to the time interval between each function called</p></li>
</ol>
<p>For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Scheduler</span>

<span class="k">def</span> <span class="nf">create_gem</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Gem</span><span class="p">)</span>

<span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">create_gem</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-questions admonition">
<p class="admonition-title">Questions</p>
<ol class="arabic simple">
<li><p>What does the code above do?</p></li>
<li><p>How often will the <code class="docutils literal notranslate"><span class="pre">create_gem()</span></code> function be called?</p></li>
<li><p>Is the time between each call exact?</p></li>
<li><p>How long does it take for the first <code class="docutils literal notranslate"><span class="pre">Gem</span></code> to be created?</p></li>
<li><p>What if we wanted to create new <code class="docutils literal notranslate"><span class="pre">Gems</span></code> at random time intervals?</p></li>
</ol>
</div>
<p>We can also pass methods to <code class="docutils literal notranslate"><span class="pre">Scheduler.update()</span></code>.
For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Ape</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">throw</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">throw</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;throw called&#39;</span><span class="p">)</span>

<span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Ape</span><span class="p">)</span>
</pre></div>
</div>
<p>or,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Ape</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">throw</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;throw called&#39;</span><span class="p">)</span>

<span class="n">ape</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Ape</span><span class="p">)</span>
<span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ape</span><span class="o">.</span><span class="n">throw</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-questions admonition">
<p class="admonition-title">Questions</p>
<ol class="arabic simple">
<li><p>Is there a difference in behavior in the last two examples?</p></li>
<li><p>What is the difference?</p></li>
</ol>
</div>
</div>
<div class="section" id="the-scheduler-cancel-update-method">
<h3>The <code class="docutils literal notranslate"><span class="pre">Scheduler.cancel_update()</span></code> Method<a class="headerlink" href="#the-scheduler-cancel-update-method" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Scheduler.cancel_update(func:</span> <span class="pre">Callable)</span></code> is a <em>static</em> method that
stops updating a function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Button</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_update</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">my_update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;my_update()&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_left_click</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Scheduler</span><span class="o">.</span><span class="n">cancel_update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_update</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-scheduler-wait-method">
<h3>The <code class="docutils literal notranslate"><span class="pre">Scheduler.wait()</span></code> Method<a class="headerlink" href="#the-scheduler-wait-method" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Scheduler.wait(delay:</span> <span class="pre">float,</span> <span class="pre">func:</span> <span class="pre">Callable)</span></code> is a <em>static</em> method
that calls a function a single time after some delay time. For example,
<code class="docutils literal notranslate"><span class="pre">Scheduler.wait(5,</span> <span class="pre">create_gem)</span></code> calls the <code class="docutils literal notranslate"><span class="pre">create_gem</span></code> function after 5 seconds.</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Could we use <code class="docutils literal notranslate"><span class="pre">Scheduler.wait()</span></code> to replicate
the behavior of <code class="docutils literal notranslate"><span class="pre">Scheduler.update()</span></code></p>
</div>
</div>
<div class="section" id="scheduling-functions-with-a-dt-argument">
<h3>Scheduling functions with a <code class="docutils literal notranslate"><span class="pre">dt</span></code> argument<a class="headerlink" href="#scheduling-functions-with-a-dt-argument" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_update_func</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I was last updated&quot;</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="s2">&quot;seconds ago&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">my_wait_func</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I waited&quot;</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="s2">&quot;seconds&quot;</span><span class="p">)</span>

<span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">my_update_func</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">Scheduler</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">my_wait_func</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="animation-cycles">
<h2>Animation Cycles<a class="headerlink" href="#animation-cycles" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/animation_cycle.gif"><img alt="../_images/animation_cycle.gif" class="align-center" src="../_images/animation_cycle.gif" style="width: 30%;" /></a>
<p><a class="reference download internal" download="" href="../_downloads/3e204a2798fd9e59594e72fd3b3617f4/lesson_09_images.zip"><code class="xref download docutils literal notranslate"><span class="pre">lesson_09_images.zip</span></code></a></p>
<ol class="arabic simple">
<li><p>Implement the animation above using the <code class="docutils literal notranslate"><span class="pre">Scheduler</span></code>.</p></li>
<li><p>Implement it using the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>’s ‘<code class="docutils literal notranslate"><span class="pre">on_update</span></code> method.</p></li>
<li><p>Let’s discuss the advantages and disadvantages of the two approaches.</p></li>
<li><p>Start planning your project!</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson08.html" class="btn btn-neutral float-left" title="Lesson 8" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../homework.html" class="btn btn-neutral float-right" title="Homework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>