<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 3 &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 4" href="lesson04.html" />
    <link rel="prev" title="Lesson 2" href="lesson02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lessons.html">Lessons</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson01.html">Lesson 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson02.html">Lesson 2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-update-design-pattern">The Update Design Pattern</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-sprite-life-cycle">The Sprite Life-Cycle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-interaction">Keyboard Interaction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-keycode-class">The <code class="docutils literal notranslate"><span class="pre">KeyCode</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-for-key-events">Checking For Key Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson04.html">Lesson 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson05.html">Lesson 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson06.html">Lesson 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson07.html">Lesson 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson08.html">Lesson 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson09.html">Lesson 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson10.html">Lesson 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson11.html">Lesson 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson12.html">Lesson 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson13.html">Lesson 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson14.html">Lesson 14</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binder.html">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lessons.html">Lessons</a> &raquo;</li>
      <li>Lesson 3</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="lesson-3">
<h1>Lesson 3<a class="headerlink" href="#lesson-3" title="Permalink to this headline"></a></h1>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline"></a></h2>
<p>Run the <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> command to get started. See the tutorial for a list of shortcuts <a class="reference internal" href="../_notebooks/tutorials/jupyter_tutorial.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="the-update-design-pattern">
<h2>The Update Design Pattern<a class="headerlink" href="#the-update-design-pattern" title="Permalink to this headline"></a></h2>
<p>Each sprite created has an update function called repeatedly from the time created until the time deleted or if the application is closed.</p>
<div class="section" id="the-sprite-life-cycle">
<h3>The Sprite Life-Cycle<a class="headerlink" href="#the-sprite-life-cycle" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sprite</span> <span class="pre">=</span> <span class="pre">window.create_sprite()</span></code></dt><dd><p>The window creates a new sprite object and calls the sprites <code class="docutils literal notranslate"><span class="pre">on_create()</span></code> method. Then it returns the .sprite object.</p>
</dd>
</dl>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">on_update(self,</span> <span class="pre">dt)</span></code> method is called repeatedly at about 60 frames per second. If you subclass the sprite, you can define a custom <code class="docutils literal notranslate"><span class="pre">on_update(self,</span> <span class="pre">dt)</span></code> method to add new behavior (e.g., movement, collision detection, image and color changed, etc.) to your sprite. The <code class="docutils literal notranslate"><span class="pre">dt</span></code> argument can tell us the precise time since the last <code class="docutils literal notranslate"><span class="pre">on_update()</span></code> was called.</p></li>
</ol>
</div>
</div>
<div class="section" id="keyboard-interaction">
<h2>Keyboard Interaction<a class="headerlink" href="#keyboard-interaction" title="Permalink to this headline"></a></h2>
<div class="section" id="the-keycode-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">KeyCode</span></code> class<a class="headerlink" href="#the-keycode-class" title="Permalink to this headline"></a></h3>
<p>Each key that can be pressed on a keyboard is defined by a constant value defined by the <code class="docutils literal notranslate"><span class="pre">KeyCode</span></code> class.</p>
</div>
<div class="section" id="checking-for-key-events">
<h3>Checking For Key Events<a class="headerlink" href="#checking-for-key-events" title="Permalink to this headline"></a></h3>
<p>In a sprite’s <code class="docutils literal notranslate"><span class="pre">on_update</span></code> method we can detect three possible types of key events. We use <code class="docutils literal notranslate"><span class="pre">KeyCode</span></code> constant values to check for specific keys.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">window.is_key_down(KeyCode.A)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window.is_key_press(KeyCode.B)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window.is_key_up(KeyCode.C)</span></code></p></li>
</ol>
<p>What is the difference?
When would we want to use one vs. the other?</p>
<p>These three methods all return boolean values and are used together with an <cite>if</cite> statement to detect the correct key event. For example, the code below will continuously move a sprite to the left while a user holds down the <code class="docutils literal notranslate"><span class="pre">A</span></code> key.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">window</span><span class="o">.</span><span class="n">is_key_press</span><span class="p">(</span><span class="n">KeyCode</span><span class="o">.</span><span class="n">A</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson02.html" class="btn btn-neutral float-left" title="Lesson 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson04.html" class="btn btn-neutral float-right" title="Lesson 4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>