<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../../_static/js/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Peanuts Python Course Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../lessons.html">Lessons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../binder.html">Binder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Peanuts Python Course Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<dl>
<dt>{</dt><dd><dl>
<dt>“cells”: [</dt><dd><dl>
<dt>{</dt><dd><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“This homework will test your understanding of the following programming concepts:n”,
“n”,
“- variablesn”,
“- input/outputn”,
“- conditional statementsn”,
“- arithmetic and comparison operatorsn”,
“n”,
“Each problem is preceded by an example to demonstrate the concepts and Python syntax you will need to complete the exercise. Read the example code, click on the example’s code cell, and press <cite>ctrl + enter</cite> to execute the code. Then read the exercise and complete the program.n”,
“n”,
“—”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“##  1. Comparisonn”,
“n”,
“### Example: The Smaller Numbern”,
“Get two integers from a user and print which number is smaller or if they are equal.”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 2,
“source”: [</p>
<blockquote>
<div><p>“a = int(input(&quot;enter an integer:&quot;))n”,
“b = int(input(&quot;enter an integer:&quot;))n”,
“if a &lt; b:n”,
”    print(a, &quot;is less than&quot;, b)n”,
“elif b &lt; a:n”,
”    print(b, &quot;is less than&quot;, a)n”,
“else:n”,
”    print(a, &quot;and&quot;, b, &quot;are equal&quot;)”</p>
</div></blockquote>
<p>],
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“enter an integer: 100n”,
“enter an integer: 99n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“99 is less than 100n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“### Exercise: Who is Younger?n”,
“Get the names and ages of two people, then print which person is younger or if they are the same age.”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“source”: [</p>
<blockquote>
<div><p>“name_a = input(&quot;first name:&quot;)n”,
“age_a = int(input(&quot;first age:&quot;))n”,
“name_b = input(&quot;second name:&quot;)n”,
“age_b = int(input(&quot;second age:&quot;))n”,
“# fill in the rest”</p>
</div></blockquote>
<p>],
“outputs”: [],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“—”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“## 2. Divisibility testingn”,
“### Example: Divisible by $3$n”,
“Use the <cite>%</cite> operator to check if an integer is divisible by $3$”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 3,
“source”: [</p>
<blockquote>
<div><p>“x = int(input(&quot;enter an integer:&quot;))n”,
“if x % 3 == 0:n”,
”    print(x, &quot;is divisible by 3&quot;)n”,
“else:n”,
”    print(x, &quot;is not divisible by 3&quot;)”</p>
</div></blockquote>
<p>],
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“enter an integer: 7n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“7 is not divisible by 3n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“### Exercise: Even or Odd?n”,
“Use the <cite>%</cite> operator to check if an integer is even or odd.”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“source”: [</p>
<blockquote>
<div><p>“x = int(input(&quot;enter an integer&quot;))n”,
“# fill in the rest”</p>
</div></blockquote>
<p>],
“outputs”: [],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“—”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“## 3. Calculatorn”,
“n”,
“### Example: Sum and Differencen”,
“n”,
“Use the <cite>input()</cite> function to get two numbers and an arithmetic operation (either + or -) from the user, then print the result.”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 4,
“source”: [</p>
<blockquote>
<div><p>“a = float(input(&quot;enter a number:&quot;))n”,
“operator = input(&quot;enter a operator:&quot;)n”,
“b = float(input(&quot;enter a number:&quot;))n”,
“n”,
“if operator == &quot;+&quot;:n”,
”    result = a + bn”,
“elif operator == &quot;-&quot;:n”,
”    result = a - bn”,
“else:n”,
”    print(&quot;operator must be + or -&quot;)n”,
“n”,
“print(a, operator, b, &quot;=&quot;, result)”</p>
</div></blockquote>
<p>],
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“enter a number: 30n”,
“enter a operator: -n”,
“enter a number: 7.5n”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“30.0 - 7.5 = 22.5n”</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“### Exercise: All Arithmetic Operatorsn”,
“Use a conditional statement to calculate results for all of the arithmetic operators”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“source”: [</p>
<blockquote>
<div><p>“a = float(input(&quot;enter a number:&quot;))n”,
“operator = input(&quot;enter an operator:&quot;)n”,
“b = float(input(&quot;enter a number:&quot;))n”,
“n”,
“n”,
“if operator == &quot;+&quot;:n”,
”    result = a + bn”,
“elif operator == &quot;-&quot;:n”,
”    passn”,
“elif operator == &quot;<em>&quot;:n”,
”    passn”,
“elif operator == &quot;/&quot;:n”,
”    passn”,
“elif operator == &quot;%&quot;:n”,
”    passn”,
“elif operator == &quot;*</em>&quot;:n”,
”    passn”,
“elif operator == &quot;//&quot;:n”,
”    passn”,
“else:n”,
”    print(&quot;not a valid operator&quot;)n”,
“print(a, operator, b, &quot;=&quot;, result)”</p>
</div></blockquote>
<p>],
“outputs”: [],
“metadata”: {</p>
<blockquote>
<div><p>“tags”: []</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“—”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“## 4. Extension: Calculate While …”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“### Example: Repeat until I say ‘q’n”,
“The code below uses a <cite>while</cite> loop to continue to get input from the user. If the the user enters <cite>q</cite> then the loop will stop and the program will finish. The <cite>break</cite> keyword forces the loop to exit.”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: 5,
“source”: [</p>
<blockquote>
<div><p>“# this is code you can use to repeat getting inputn”,
“while True:n”,
“n”,
”    do_again = input(&quot;Type q to quit: &quot;)n”,
”    n”,
”    if do_again == ‘q’:n”,
”        break”</p>
</div></blockquote>
<p>],
“outputs”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“output_type”: “stream”,
“name”: “stdout”,
“text”: [</p>
<blockquote>
<div><p>“Type q to quit:  an”,
“Type q to quit:  bn”,
“Type q to quit:  sn”,
“Type q to quit:  qn”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“### Exercise: Keep on Calculatingn”,
“n”,
“Use a while loop to continue to get input from the user for your calculatorn”,
“n”,
“Your calculator code should:n”,
“n”,
“1. get input datan”,
“2. compute the outputn”,
“3. print outputn”,
“4. check if the user wants to quitn”,
“5. if not, repeatn”,
“n”,
“You can reuse your solution from the previous exercise for most of the code.”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “code”,
“execution_count”: null,
“source”: [</p>
<blockquote>
<div><p>“# write you calculator with a while loop here”</p>
</div></blockquote>
<p>],
“outputs”: [],
“metadata”: {}</p>
</div></blockquote>
<p>},
{</p>
<blockquote>
<div><p>“cell_type”: “markdown”,
“source”: [</p>
<blockquote>
<div><p>“—”</p>
</div></blockquote>
<p>],
“metadata”: {}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>],
“metadata”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“kernelspec”: {</dt><dd><p>“display_name”: “Python 3.8.5 vscode virtualenv”,
“language”: “python”,
“name”: “python3”</p>
</dd>
</dl>
<p>},
“language_info”: {</p>
<blockquote>
<div><dl class="simple">
<dt>“codemirror_mode”: {</dt><dd><p>“name”: “ipython”,
“version”: 3</p>
</dd>
</dl>
<p>},
“file_extension”: “.py”,
“mimetype”: “text/x-python”,
“name”: “python”,
“nbconvert_exporter”: “python”,
“pygments_lexer”: “ipython3”,
“version”: “3.8.5”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
“nbformat”: 4,
“nbformat_minor”: 4</p>
</dd>
</dl>
<p>}</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 Charles Morace.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126736149-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126736149-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>