{"version": 2, "width": 100, "height": 35, "timestamp": 1602524703, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.166285, "o", "\u001b]7;file://MacBookPro.local/Users/charles\u0007"]
[0.471557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.472603, "o", "\u001b]7;file://MacBookPro.local/Users/charles\u0007"]
[0.472877, "o", "\u001b]2;charles@MacBookPro\u0007"]
[0.473044, "o", "\u001b]1;~\u0007"]
[0.483256, "o", "\u001b]7;file://MacBookPro.local/Users/charles\u0007"]
[0.571619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~\u001b[00m\u001b[31m|\u001b[00m\u001b[36m⇒\u001b[00m \u001b[K"]
[0.571872, "o", "\u001b[?1h\u001b="]
[0.572746, "o", "\u001b[?2004h"]
[1.681562, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m\u001b[90mupyter notebook\u001b[39m\u001b[15D"]
[1.890431, "o", "\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.090487, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.346535, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.562532, "o", "\b\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.722303, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.827063, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32mu\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[2.984157, "o", "\u001b[39m "]
[3.152841, "o", "\u001b[39mn"]
[3.345233, "o", "\u001b[39mo"]
[3.513063, "o", "\u001b[39mt"]
[3.681081, "o", "\u001b[39me"]
[3.985505, "o", "\u001b[39mb"]
[4.161127, "o", "\u001b[39mo"]
[4.354834, "o", "\u001b[39mo"]
[4.577167, "o", "\u001b[39mk"]
[4.99131, "o", "\u001b[?1l\u001b>"]
[4.993918, "o", "\u001b[?2004l\r\r\n"]
[5.003113, "o", "\u001b]2;jupyter notebook\u0007\u001b]1;jupyter\u0007"]
[6.039252, "o", "\u001b[32m[I 01:45:09.920 NotebookApp]\u001b(B\u001b[m The port 8888 is already in use, trying another port.\r\n"]
[6.040007, "o", "\u001b[32m[I 01:45:09.921 NotebookApp]\u001b(B\u001b[m The port 8889 is already in use, trying another port.\r\n"]
[6.403344, "o", "\u001b[32m[I 01:45:10.284 NotebookApp]\u001b(B\u001b[m JupyterLab extension loaded from /Volumes/Transcend/.virtualenvs/vscode/lib/python3.8/site-packages/jupyterlab\r\n"]
[6.403486, "o", "\u001b[32m[I 01:45:10.285 NotebookApp]\u001b(B\u001b[m JupyterLab application directory is /Volumes/Transcend/.virtualenvs/vscode/share/jupyter/lab\r\n"]
[6.40658, "o", "\u001b[32m[I 01:45:10.288 NotebookApp]\u001b(B\u001b[m Serving notebooks from local directory: /Users/charles\r\n"]
[6.406701, "o", "\u001b[32m[I 01:45:10.288 NotebookApp]\u001b(B\u001b[m Jupyter Notebook 6.1.4 is running at:\r\n\u001b[32m[I 01:45:10.288 NotebookApp]\u001b(B\u001b[m http://localhost:8890/?token=bd625bc90098c34bd3c33b2b1fe2cc1e201ca5ea85f96de9\r\n\u001b[32m[I 01:45:10.288 NotebookApp]\u001b(B\u001b[m  or http://127.0.0.1:8890/?token=bd625bc90098c34bd3c33b2b1fe2cc1e201ca5ea85f96de9\r\n"]
[6.406832, "o", "\u001b[32m[I 01:45:10.288 NotebookApp]\u001b(B\u001b[m Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).\r\n"]
[6.431761, "o", "[C 01:45:10.313 NotebookApp] \r\n    \r\n    To access the notebook, open this file in a browser:\r\n        file:///Users/charles/Library/Jupyter/runtime/nbserver-99085-open.html\r\n    Or copy and paste one of these URLs:\r\n        http://localhost:8890/?token=bd625bc90098c34bd3c33b2b1fe2cc1e201ca5ea85f96de9\r\n     or http://127.0.0.1:8890/?token=bd625bc90098c34bd3c33b2b1fe2cc1e201ca5ea85f96de9\r\n"]
[13.574097, "o", "^C"]
[13.574603, "o", "\u001b[32m[I 01:45:17.456 NotebookApp]\u001b(B\u001b[m interrupted\r\n"]
[13.574997, "o", "Serving notebooks from local directory: /Users/charles\r\n0 active kernels\r\nJupyter Notebook 6.1.4 is running at:\r\nhttp://localhost:8890/?token=bd625bc90098c34bd3c33b2b1fe2cc1e201ca5ea85f96de9\r\n or http://127.0.0.1:8890/?token=bd625bc90098c34bd3c33b2b1fe2cc1e201ca5ea85f96de9\r\nShutdown this notebook server (y/[n])? "]
[15.062826, "o", "y"]
[15.765811, "o", "\r\n"]
[15.766089, "o", "[C 01:45:19.647 NotebookApp] Shutdown confirmed\r\n"]
[15.76699, "o", "\u001b[32m[I 01:45:19.648 NotebookApp]\u001b(B\u001b[m Shutting down 0 kernels\r\n"]
[15.767304, "o", "\u001b[32m[I 01:45:19.648 NotebookApp]\u001b(B\u001b[m Shutting down 0 terminals\r\n"]
[15.940261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[15.940701, "o", "\u001b]7;file://MacBookPro.local/Users/charles\u0007"]
[15.94085, "o", "\u001b]2;charles@MacBookPro\u0007\u001b]1;~\u0007"]
[15.945647, "o", "\u001b]7;file://MacBookPro.local/Users/charles\u0007"]
[16.014853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~\u001b[00m\u001b[31m|\u001b[00m\u001b[36m⇒\u001b[00m \u001b[K"]
[16.015134, "o", "\u001b[?1h\u001b="]
[16.015859, "o", "\u001b[?2004h"]
[18.830623, "o", "\u001b[?2004l\r\r\n"]
