

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework &mdash; Peanuts Python Course Website 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/custom.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Homework 1" href="_notebooks/homework/hw01.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Peanuts Python Course Website
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Homework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloads">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preview">Preview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw01.html">Homework 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw01_solution.html">Homework 1 Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw02.html">Homework 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw02_solution.html">Homework 2 Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw03.html">Homework 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw03_solution.html">Homework 3 Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="_notebooks/homework/hw04.html">Homework 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">Binder</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Peanuts Python Course Website</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Homework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="homework">
<h1>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h1>
<p>Most of the homework will be distributed as Jupyter notebooks which you can download below. You can preview the homework by clicking on the links under <a class="reference internal" href="#preview">Preview</a>.</p>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<p>To complete the assignments you should have Anaconda installed. If you have not installed Anaconda yet, see the <a class="reference internal" href="setup.html"><span class="doc">Anaconda installation instructions</span></a>.</p>
<p>You can complete the assignments by downloading the <cite>.ipynb</cite> file and opening the file with VS Code or the Jupyter Notebook web application. The <a class="reference internal" href="_notebooks/tutorials/jupyter_tutorial.html"><span class="doc">Jupyter tutorial</span></a> has information about using jupyter notebooks if you are unfamiliar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must be using a desktop computer to download the homework files.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Homework</p></th>
<th class="head"><p>Binder</p></th>
<th class="head"><p>Solution</p></th>
</tr>
<tr class="row-even"><th class="head"><p><a class="reference download internal" download="" href="_downloads/66bfc018d117f10e1a5201439de47ecf/hw01.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw01.ipynb</span></code></a></p></th>
<th class="head"><p><a class="reference external" href="https://mybinder.org/v2/gh/cmorace/python-course-web/gh-pages?filepath=sphinx%2Fsource%2F_notebooks%2Fhomework%2Fhw01.ipynb"><img alt="hw1_binder" src="_images/launch_binder.svg" /></a></p></th>
<th class="head"><p><a class="reference download internal" download="" href="_downloads/9fcb56563532aed37618d520893d0f23/hw01_solution.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw01_solution.ipynb</span></code></a></p></th>
</tr>
<tr class="row-odd"><th class="head"><p><a class="reference download internal" download="" href="_downloads/a1e1825be46d85204c2a8b638b939215/hw02.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw02.ipynb</span></code></a></p></th>
<th class="head"><p><a class="reference external" href="https://mybinder.org/v2/gh/cmorace/python-course-web/gh-pages?filepath=sphinx%2Fsource%2F_notebooks%2Fhomework%2Fhw02.ipynb"><img alt="hw2_binder" src="_images/launch_binder.svg" /></a></p></th>
<th class="head"><p><a class="reference download internal" download="" href="_downloads/c98901a1984f6d2f45d953f446462550/hw02_solution.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw02_solution.ipynb</span></code></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/1e74ff2ba836d8728d05c358e50026e2/hw03.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw03.ipynb</span></code></a></p></td>
<td><p><a class="reference external" href="https://mybinder.org/v2/gh/cmorace/python-course-web/gh-pages?filepath=sphinx%2Fsource%2F_notebooks%2Fhomework%2Fhw03.ipynb"><img alt="hw3_binder" src="_images/launch_binder.svg" /></a></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/6647dbe5bb1160487f4eb805c02b762b/hw03_solution.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw03_solution.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/10919b95474d58ebca7cbed0c872d136/hw04.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">hw04.ipynb</span></code></a></p></td>
<td><p><a class="reference external" href="https://mybinder.org/v2/gh/cmorace/python-course-web/gh-pages?filepath=sphinx%2Fsource%2F_notebooks%2Fhomework%2Fhw04.ipynb"><img alt="hw4_binder" src="_images/launch_binder.svg" /></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preview">
<h2>Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h2>
<p>The links below will bring you to a preview of the homework assignments. You will not be able to execute the Python code; these are static webpages meant for previewing assignments and solutions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw01.html">Homework 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw01_solution.html">Homework 1 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw02.html">Homework 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw02_solution.html">Homework 2 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw03.html">Homework 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw03_solution.html">Homework 3 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/homework/hw04.html">Homework 4</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_notebooks/homework/hw01.html" class="btn btn-neutral float-right" title="Homework 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020 Peanuts Education

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126736149-2', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>