

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the Python Course Website! &mdash; Peanuts Python Course Website 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/custom.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Peanuts Python Course Website
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">Binder</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Peanuts Python Course Website</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to the Python Course Website!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-the-python-course-website">
<h1>Welcome to the Python Course Website!<a class="headerlink" href="#welcome-to-the-python-course-website" title="Permalink to this headline">¶</a></h1>
<p>Hi there. This page includes some resources for our Python course. Check it out!</p>
<ul class="simple">
<li><p><a class="reference internal" href="setup.html"><span class="doc">Setup</span></a> has instructions for setting up a Python programming environment.</p></li>
<li><p><a class="reference internal" href="homework.html"><span class="doc">Homework</span></a> posts the assigned homework.</p></li>
<li><p><a class="reference internal" href="notes.html"><span class="doc">Notes</span></a> include details about Python and the topics we cover in class.</p></li>
<li><p><a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> include tutorials for the programming tools we use.</p></li>
<li><p><a class="reference internal" href="binder.html"><span class="doc">Binder</span></a> has links to an online Python programming environment.</p></li>
</ul>
<div class="section" id="pycat">
<h2>Pycat<a class="headerlink" href="#pycat" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Update pycat by running the following command in your terminal application (e.g. Anaconda Prompt)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://bitbucket.org/dwhite0/pycat.git -U
</pre></div>
</div>
</div>
<div class="section" id="lesson-9">
<h3>Lesson 9<a class="headerlink" href="#lesson-9" title="Permalink to this headline">¶</a></h3>
<p>First update pycat in your Anaconda Terminal.</p>
<p>Download and unzip the following files.</p>
<p><a class="reference download internal" download="" href="_downloads/fcfc660576df1a4ea790cd4285323183/lesson_09_media.zip"><code class="xref download docutils literal notranslate"><span class="pre">lesson_09_media.zip</span></code></a></p>
<ol class="arabic">
<li><p>Sound Effects and Audio Loops</p>
<p>Pycat has two classes for playing sound files, <code class="docutils literal notranslate"><span class="pre">Player</span></code> and <code class="docutils literal notranslate"><span class="pre">AudioLoop</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Player</span><span class="p">,</span> <span class="n">AudioLoop</span>

<span class="n">select_sprite_sound</span> <span class="o">=</span> <span class="n">Player</span><span class="p">(</span><span class="s1">&#39;hit.wav&#39;</span><span class="p">)</span>
<span class="n">match_sprite_sound</span> <span class="o">=</span> <span class="n">Player</span><span class="p">(</span><span class="s1">&#39;point.wav&#39;</span><span class="p">)</span>
<span class="n">audio_loop</span> <span class="o">=</span> <span class="n">AudioLoop</span><span class="p">(</span><span class="s1">&#39;LoopLivi.wav&#39;</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">audio_loop</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">Scratch</a> has a great collections of sound effects which you can download.</p>
</li>
<li><p>List Operations and Methods</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> operation</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img_list</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">[</span><span class="s1">&#39;1.png&#39;</span><span class="p">,</span> <span class="s1">&#39;2.png&#39;</span><span class="p">,</span> <span class="s1">&#39;3.png&#39;</span><span class="p">,</span> <span class="s1">&#39;4.png&#39;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">pop()</span></code> method</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">last_image</span> <span class="o">=</span> <span class="n">img_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Random Shuffle</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">img_list</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">[</span><span class="s1">&#39;1.png&#39;</span><span class="p">,</span> <span class="s1">&#39;2.png&#39;</span><span class="p">,</span> <span class="s1">&#39;3.png&#39;</span><span class="p">,</span> <span class="s1">&#39;4.png&#39;</span><span class="p">]</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">img_list</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="lesson-8">
<h3>Lesson 8<a class="headerlink" href="#lesson-8" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Review lists</p>
<ul class="simple">
<li><p>list construction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">append()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code></p></li>
<li><p>accessing elements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clear()</span></code></p></li>
</ul>
</li>
<li><p>Pycat</p>
<p>Keyword arguments for <code class="docutils literal notranslate"><span class="pre">Window()</span></code> and <code class="docutils literal notranslate"><span class="pre">create_sprite()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="n">background_image</span><span class="o">=</span><span class="s2">&quot;forest_04.png&quot;</span><span class="p">,</span> <span class="n">draw_sprite_rects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Card</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s1">&#39;avatar_01.png&#39;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Card</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s1">&#39;avatar_01.png&#39;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Card</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s1">&#39;avatar_02.png&#39;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Card</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s1">&#39;avatar_02.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Python</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> to check list membership.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is in&quot;</span><span class="p">,</span> <span class="n">my_list</span><span class="p">)</span>

<span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">my</span> <span class="nb">list</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is not in&quot;</span><span class="p">,</span> <span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="lesson-7">
<h3>Lesson 7<a class="headerlink" href="#lesson-7" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p><cite>Jupyter</cite> review:</p>
<ul class="simple">
<li><p><cite>Jupyter Notebook</cite>, <cite>VSCode</cite>, and <cite>Binder</cite></p></li>
<li><p><cite>Markdown</cite></p></li>
<li><p>Caution with code execution order</p></li>
<li><p>Restarting the kernel</p></li>
</ul>
</li>
<li><p>Python list construction:</p>
<ul class="simple">
<li><p>Empty list construction:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Explicit construction:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_strings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="n">my_ints</span> <span class="o">=</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">57</span><span class="p">]</span>
<span class="n">my_floats</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.41421</span><span class="p">,</span> <span class="mf">2.71828</span><span class="p">,</span> <span class="mf">3.14159</span><span class="p">]</span>
<span class="n">my_bools</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">append()</span></code> method:</p>
<p>Adds elements to the end of the list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Accessing list elements by index:</p>
<p>Python, like most programming languages, uses <cite>zero-based</cite> indexing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="n">first_color</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>We can use an index to <cite>iterate</cite> over a list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">len()</span></code> function:</p>
<p>Returns the number of objects in the list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">len()</span></code> function allows us to iterate over lists with arbitrary length.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;cyan&quot;</span><span class="p">,</span> <span class="s2">&quot;magenta&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">]</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)):</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">clear()</span></code> function:</p>
<p>Removes all elements in the list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Review homework</p></li>
</ol>
</div>
<div class="section" id="lesson-6">
<h3>Lesson 6<a class="headerlink" href="#lesson-6" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" download="" href="_downloads/08857178b87c6b2532c8dc364f1029c8/lesson_06_media.zip"><code class="xref download docutils literal notranslate"><span class="pre">lesson_06_media.zip</span></code></a></p>
<ol class="arabic simple">
<li><p>Use <cite>Sprite</cite>’s <code class="docutils literal notranslate"><span class="pre">on_left_click</span></code>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Alien</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">on_left_click</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">is_moving_up</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use <cite>tags</cite> for collision:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Spaceship</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">add_tag</span><span class="p">(</span><span class="s1">&#39;spaceship&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Alien</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">touching_any_sprite_with_tag</span><span class="p">(</span><span class="s1">&#39;spaceship&#39;</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Display a <cite>label</cite> to show score:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">score_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Aliens in ship: 0&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add_label</span><span class="p">(</span><span class="n">score_label</span><span class="p">)</span>
<span class="n">score_label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Aliens in ship: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">space_ship</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="lesson-5">
<h3>Lesson 5<a class="headerlink" href="#lesson-5" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" download="" href="_downloads/ae8e528d453dbadc58ab7d5fa44c1f27/lesson_05_images.zip"><code class="xref download docutils literal notranslate"><span class="pre">lesson_05_images.zip</span></code></a></p>
<ol class="arabic simple">
<li><p>Use the <cite>Scheduler</cite>’s update function to repeatedly create sprites:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Scheduler</span>

<span class="k">def</span> <span class="nf">create_gem</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
   <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Gem</span><span class="p">)</span>

<span class="n">Scheduler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">create_gem</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Sprite self deletion:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gem</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">touching_any_sprite</span><span class="p">():</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add custom class properties:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Player</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Python lists and <code class="docutils literal notranslate"><span class="pre">random.choice</span></code>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;img/1.png&quot;</span><span class="p">,</span> <span class="s2">&quot;img/2.png&quot;</span><span class="p">,</span> <span class="s2">&quot;img/3.png&quot;</span><span class="p">]</span>
<span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">file_list</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020 Peanuts Education

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126736149-2', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>