

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lessons &mdash; Peanuts Python Course Website 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/custom.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Welcome to the Python Course Website!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Peanuts Python Course Website
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lessons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lesson-1">Lesson 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-statements">Import Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-statements">Conditional Statements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-2">Lesson 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-conversion">Type Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loops">Loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="homework.html">Homework</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">Binder</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Peanuts Python Course Website</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Lessons</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="lessons">
<h1>Lessons<a class="headerlink" href="#lessons" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lesson-1">
<h2>Lesson 1<a class="headerlink" href="#lesson-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<p>Download and extract the image files below.</p>
<p><a class="reference download internal" download="" href="_downloads/da54e62131a77a63b54d026efca9a98b/lesson_01_images.zip"><code class="xref download docutils literal notranslate"><span class="pre">lesson_01_images.zip</span></code></a></p>
</div>
<div class="section" id="import-statements">
<h3>Import Statements<a class="headerlink" href="#import-statements" title="Permalink to this headline">¶</a></h3>
<p>Import statements allow us to import code from outside the file we are currently working on. For example, Window and Sprite are pieces of code that we have already written and would like to re-use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycat.core</span> <span class="kn">import</span> <span class="n">Window</span><span class="p">,</span> <span class="n">Sprite</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>Variables let us store and manipulate data. They store simple data like a number or a string of characters or more complex objects like a Window or a Sprite.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;enter your name&#39;</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">()</span>
<span class="n">elephant</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<p>Properties, also known as member variables, are variables contained inside a particular class like Sprite or Window.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elephant</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="s1">&#39;elephant.png&#39;</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">1.5</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>Functions define a sub-routine in our program. They are handy to eliminate duplicate code and make our programs easier to understand and maintain. The data we pass into functions are called <strong>arguments</strong>. The data that we receive from functions are called <strong>return values</strong>. They do not do anything unless they are <em>called</em>.</p>
<p>Two functions in the Python programming language are <code class="docutils literal notranslate"><span class="pre">input()</span></code> and <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;enter your age:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;your age is&#39;</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p>Methods, also known as member functions, are functions contained inside a particular class. Thus, we usually need an instance of the class to call them.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">create_sprite()</span></code> is a member of the <code class="docutils literal notranslate"><span class="pre">Window</span></code> class and <code class="docutils literal notranslate"><span class="pre">goto_random_position()</span></code> is a method in the the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elephant</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">()</span>
<span class="n">elephant</span><span class="o">.</span><span class="n">goto_random_position</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="conditional-statements">
<h3>Conditional Statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h3>
<p>Conditional statements change the flow of our code based on some logic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">size</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;big or small? )</span>
<span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;big&#39;</span><span class="p">:</span>
   <span class="n">elephant</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;small&#39;</span><span class="p">:</span>
   <span class="n">elephant</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sorry, I only understand big or small.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lesson-2">
<h2>Lesson 2<a class="headerlink" href="#lesson-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="types">
<h3>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> a whole number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> a list of characters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> a floating-point (decimal) number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> a boolean value <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Window</span></code> the application window that draws graphics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sprite</span></code> a rectangular image we can manipulate in the window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Color</span></code> the red, green, and blue values that describe a color</p></li>
</ul>
<p>Use the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function to see an object’s type.</p>
<p>Remember:</p>
<ul class="simple">
<li><p>function arguments have specific types.</p></li>
<li><p>properties (member variables) of a class have specific types.</p></li>
<li><p>function return values have a specific type.</p></li>
</ul>
<p>Questions:</p>
<p>What is the function <code class="docutils literal notranslate"><span class="pre">input()</span></code> ‘s return value type?
What is the type of the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> properties of a Sprite?</p>
</div>
<div class="section" id="type-conversion">
<h3>Type Conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h3>
<p>Implicit Conversion</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">.</span><span class="mi">14</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Explicit Conversion</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;3&#39;</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">.</span><span class="mi">14</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;3&#39;</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">.</span><span class="mi">14</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p>We can create custom types by defining a <strong>class</strong>. A class defines properties and methods or modifies the properties and methods of an existing class through inheritance.</p>
<p>For example, we can create a class that inherits from the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class that includes all the properties and methods of a Sprite, plus any additional properties of methods we define. We can also set the specific properties so that all class instances share the same data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Elephant</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">on_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="s1">&#39;elephant.png&#39;</span>
</pre></div>
</div>
<p>A class is similar to a blueprint or a plan. Just like a house is built from a blueprint, an object is created from a class definition. In pycat, we use the window object to create a new object of type Elephant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elephant</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">create_sprite</span><span class="p">(</span><span class="n">Elephant</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loops">
<h3>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Python Course Website!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021 Charles Morace

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126736149-2', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>