Homework 5 (Lists and Functions)
###################################################

.. |launch_binder| image:: ../images/launch_binder.svg

.. _launch_binder: https://mybinder.org/v2/gh/cmorace/python-course-web/gh-pages?filepath=sphinx%2Fsource%2F_notebooks%2Fhomework%2Fhw04.ipynb

:download:`Download this file <../_notebooks/homework/hw04.ipynb>`.
Then type ``jupyter notebook`` into your terminal,
wait for your web browser to open a new Jupyter Notebook interface,
and navigate to the file.


.. toctree::
   :hidden:
